# Nginx — mutola.uz (port 7511, path /root/mk/mutola_back/)
# Serverga nusxalash: sudo cp deploy/mutola.uz.nginx /etc/nginx/sites-available/mutola.uz
# Ulash: sudo ln -sf /etc/nginx/sites-available/mutola.uz /etc/nginx/sites-enabled/
# Tekshirish: sudo nginx -t && sudo systemctl reload nginx
# Sayt: http://mutola.uz:7511

server {
    listen 7511;
    server_name mutola.uz www.mutola.uz;
    client_max_body_size 100M;

    access_log /var/log/mutola.uz/access.log;
    error_log /var/log/mutola.uz/error.log;

    # Bosh sahifa — frontend (Vite dist)
    root /root/mk/mutola_back/dist;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API va media — Django (Gunicorn)
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /media/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /root/mk/mutola_back/static/;
    }
}
